<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Prototype GroeiGids</title>
  <meta name="description" content="Een prototype voor de GroeiGids">
  <meta name="author" content="Martijn Keesmaat">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/css/index.css">
</head>

<body>

	<div class="logo">
		<a href="/index.html">
			<img src="/assets/img/logo.png" alt="logo">
		</a>
	</div>

	<div class="backdrop"></div>

<!-- Content -->
<div id="content">

<!-- ... Section -->
	<div class="container" id="step1">
		<div class="bar"></div>
		<div class="wrapper">
			<div class="intro-tekst">
				<h1>Waarmee kunnen we u helpen</h1>
				<p>Kies een onderwerp en we vinden de beste optie voor u: <br> telefonisch contact, contact via chat, via e-mail en meer.</p>
			</div>

			<div class="onderwerpen">

				<div class="column">
					<div class="onderwerp onderwerp1">
						<h3>Onderwerp 1</h3>
						<p>Lorem ipsum dolor sit amet, sea id sint labitur postulant, dicant tritani </p>
						<a href="pages/contact-sort.html">
							<button>kies onderwerp</button>
						</a>
					</div>

					<div class="onderwerp onderwerp2">
						<h3>Onderwerp 2</h3>
						<p>Lorem ipsum dolor sit amet, sea id sint labitur postulant, dicant tritani </p>
						<a href="pages/contact-sort.html">
							<button>kies onderwerp</button>
						</a>
					</div>

				</div>

				<div class="column">
					<div class="onderwerp onderwerp3">
						<h3>Onderwerp 3</h3>
						<p>Lorem ipsum dolor sit amet, sea id sint labitur postulant, dicant tritani </p>
						<a href="pages/contact-sort.html">
							<button>kies onderwerp</button>
						</a>
					</div>

					<div class="onderwerp onderwerp4">
						<h3>Onderwerp 4</h3>
						<p>Lorem ipsum dolor sit amet, sea id sint labitur postulant, dicant tritani </p>
						<a href="pages/contact-sort.html">
							<button>kies onderwerp</button>
						</a>
					</div>

				</div>

				<div class="column">
					<div class="onderwerp onderwerp5">
						<h3>Onderwerp 5</h3>
						<p>Lorem ipsum dolor sit amet, sea id sint labitur postulant, dicant tritani </p>
						<a href="pages/contact-sort.html">
						<button>kies onderwerp</button>
					</a>

					</div>
					<div class="onderwerp onderwerp6">
						<h3>Onderwerp 6</h3>
						<p>Lorem ipsum dolor sit amet, sea id sint labitur postulant, dicant tritani </p>
						<a href="pages/contact-sort.html">
						<button>kies onderwerp</button>
					</a>

					</div>
				</div>

			</div>
		</div> <!-- End wrapper -->
	</div> <!-- End section -->

	<footer>
		<div class="vragen">
			<img src="assets/img/plane.svg" alt="">
			<p>vragen / feedback voor GroeiGids?</p>
		</div>

		<div class="contact">
			<a href="#">
				<span>neem contact op</span>
				<img src="assets/img/arrow.svg" alt="">
			</a>
		</div>
	</footer>

</div> <!-- End content -->


<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/functions.js"></script>

</body>
</html>
