<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Prototype GroeiGids</title>
  <meta name="description" content="Een prototype voor de GroeiGids">
  <meta name="author" content="Martijn Keesmaat">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<link rel="stylesheet" href="/assets/css/index.css">
</head>

<body>

	<div class="logo">
		<a href="/index.html">
			<img src="/assets/img/logo.png" alt="logo">
		</a>
	</div>

	<div class="backdrop"></div>

<!-- Content -->
<div id="content">

<!-- ... Section -->
	<div class="container" id="step2">
		<div class="bar"></div>
		<div class="wrapper">
			<div class="intro-tekst">
				<h1>Hoe wilt u contact opnemen<h1>
				<p>Kies een manier van contact opnemen, u heeft de keuze uit<br> een belafspraak en om langs te komen.</p>
			</div>

			<div class="contact-sort">

				<a href="maand.html">
					<div class="sort-item">
						<img src="/assets/img/call.svg" alt="">
						<h3>Belafspraak</h3>
						<p>Lorem ipsum dolor, sea noluis <br> Eam cetero pericula  </p>
					</div>
				</a>

			<a href="maand.html">
				<div class="sort-item">
					<img src="/assets/img/chat.svg" alt="">
					<h3>Langskomen</h3>
					<p>Lorem ipsum dolor, sea noluis <br> Eam cetero pericula  </p>
				</div>
				</div>
			</a>



		</div> <!-- End wrapper -->
	</div> <!-- End section -->


<div class="bottom">
	<div class="progress">
		<div class="progress-wrapper">
			<h4>Uw progressie</h4>

			<div class="progress-items">
				<div class="progress-item">
					<h5>Afspraak</h5>
					<a href="/index.html">Onderwerp 1</a>					
				</div>

				<hr>

				<div class="progress-item">
					<h5>Tijd</h5>
					<p>Nog niet ingevuld</p>
				</div>

				<hr>

				<div class="progress-item">
					<h5>Dokter</h5>
					<p>Nog niet ingevuld</p>
				</div>

				<hr>

				<div class="progress-item">
					<h5>Persoonlijke gegevens</h5>
					<p>Nog niet ingevuld</p>
				</div>

			</div>
		</div>
	</div>

	<footer>
		<div class="vragen">
			<img src="/assets/img/plane.svg" alt="">
			<p>vragen / feedback voor GroeiGids?</p>
		</div>

		<div class="contact">
			<a href="#">
				<span>neem contact op</span>
				<img src="/assets/img/arrow.svg" alt="">
			</a>
		</div>
	</footer>
</div>

</div> <!-- End content -->


<script src="/assets/js/jquery-2.1.1.min.js"></script>
<script src="/assets/js/functions.js"></script>

</body>
</html>
