<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Prototype GroeiGids</title>
  <meta name="description" content="Een prototype voor de GroeiGids">
  <meta name="author" content="Martijn Keesmaat">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<link rel="stylesheet" href="/assets/css/index.css">
</head>

<body>

	<div class="logo">
		<a href="/index.html">
			<img src="/assets/img/logo.png" alt="logo">
		</a>
	</div>

	<div class="backdrop"></div>


<!-- Content -->
<div id="content">
	<div id="menu-overlay"></div>

<!-- ... Section -->
	<div class="container" id="step7">
		<div class="bar"></div>
		<div class="wrapper">
			<div class="intro-tekst">
				<h1>Telefoongesprek plannen</h1>
				<p>Om een gesprek te plannen moet u uw kind ID invoeren<br>
zodat we weten voor welk kind u de afspraak maakt.</p>
			</div>

	<label for="kind-id">Voer hier de ID van uw kind in</label>
	<input type="text" placeholder="xxx-xxx-xxx" name="kind-id">
	<a href="validatie.html">
		<button>ga verder</button>
	</a>

		</div> <!-- End wrapper -->
	</div> <!-- End section -->


<div class="bottom">
	<div class="progress">
		<div class="progress-wrapper">
			<h4>Uw progressie</h4>

			<div class="progress-items">
				<div class="progress-item">
					<h5>Afspraak</h5>
					<a href="/index.html">Onderwerp 1</a>
					<a href="/pages/contact-sort.html">Langskomen</a>
				</div>

				<hr>

				<div class="progress-item">
					<h5>Tijd</h5>
					<span><a href="/pages/maand.html">September</a></span>
					<span><a href="/pages/dag.html">Maandag 2</a></span>
					<a href="/pages/tijd.html">9:30</a>
				</div>

				<hr>

				<div class="progress-item">
					<h5>Dokter</h5>
					<a href="/pages/dokter.html">Dr. Hansing<br>Haarlem</a>
				</div>

				<hr>

				<div class="progress-item">
					<h5>Persoonlijke gegevens</h5>
					<p>Nog niet ingevuld</p>
				</div>

			</div>
		</div>
	</div>

	<footer>
		<div class="vragen">
			<img src="/assets/img/plane.svg" alt="">
			<p>vragen / feedback voor GroeiGids?</p>
		</div>

		<div class="contact">
			<a href="#">
				<span>neem contact op</span>
				<img src="/assets/img/arrow.svg" alt="">
			</a>
		</div>
	</footer>
</div>

</div> <!-- End content -->


<script src="/assets/js/jquery-2.1.1.min.js"></script>
<script src="/assets/js/functions.js"></script>

</body>
</html>
