<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Prototype GroeiGids</title>
  <meta name="description" content="Een prototype voor de GroeiGids">
  <meta name="author" content="Martijn Keesmaat">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<link rel="stylesheet" href="/assets/css/index.css">
</head>

<body>

	<div class="logo">
		<a href="/index.html">
			<img src="/assets/img/logo.png" alt="logo">
		</a>
	</div>

	<div class="backdrop"></div>

<!-- Content -->
<div id="content">
	<div id="menu-overlay"></div>

<!-- ... Section -->
	<div class="container" id="step5">
		<div class="bar"></div>
		<div class="wrapper">
			<div class="intro-tekst">
				<h1>Kies een tijd</h1>
				<p>Hieronder kunt de tijd selecteren voor waarneer<br>u de afspraak wilt plannen.</p>
			</div>

			<ul class="maand">

				<a href="dokter.html" class="tijd-item list-item">
					<li>
						<div class="info">
							<h3>9:30</h3>
							<h4>Donderdag 12 September</h4>
							<p>Dr. Hansing</p>
							<p>Dr. Peters</p>
							<p>Dr. Veltenaar</p>
						</div>
						<img src="/assets/img/double_arrow.svg" alt="double arrow">
					</li>
				</a>

				<a href="dokter.html" class="tijd-item list-item">
					<li>
						<div class="info">
							<h3>11:00</h3>
							<h4>Donderdag 12 September</h4>
							<p>Dr. Veltenaar</p>
						</div>
						<img src="/assets/img/double_arrow.svg" alt="double arrow">
					</li>
				</a>

				<a href="dokter.html" class="tijd-item list-item">
					<li>
						<div class="info">
							<h3>12:30</h3>
							<h4>Donderdag 12 September</h4>
							<p>Dr. Hansing</p>
							<p>Dr. Peters</p>
						</div>
						<img src="/assets/img/double_arrow.svg" alt="double arrow">
					</li>
				</a>



			</ul>

		</div> <!-- End wrapper -->
	</div> <!-- End section -->


<div class="bottom">
	<div class="progress">
		<div class="progress-wrapper">
			<h4>Uw progressie</h4>

			<div class="progress-items">
				<div class="progress-item">
					<h5>Afspraak</h5>
					<a href="/index.html">Onderwerp 1</a>
					<a href="/pages/contact-sort.html">Langskomen</a>
				</div>

				<hr>

				<div class="progress-item">
					<h5>Tijd</h5>
					<span><a href="/pages/maand.html">September</a></span>
					<span><a href="/pages/dag.html">Maandag 2</a></span>					
				</div>

				<hr>

				<div class="progress-item">
					<h5>Dokter</h5>
					<p>Nog niet ingevuld</p>
				</div>

				<hr>

				<div class="progress-item">
					<h5>Persoonlijke gegevens</h5>
					<p>Nog niet ingevuld</p>
				</div>

			</div>
		</div>
	</div>

	<footer>
		<div class="vragen">
			<img src="/assets/img/plane.svg" alt="">
			<p>vragen / feedback voor GroeiGids?</p>
		</div>

		<div class="contact">
			<a href="#">
				<span>neem contact op</span>
				<img src="/assets/img/arrow.svg" alt="">
			</a>
		</div>
	</footer>
</div>

</div> <!-- End content -->


<script src="/assets/js/jquery-2.1.1.min.js"></script>
<script src="/assets/js/functions.js"></script>

</body>
</html>
