<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Prototype GroeiGids</title>
  <meta name="description" content="Een prototype voor de GroeiGids">
  <meta name="author" content="Martijn Keesmaat">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<link rel="stylesheet" href="/assets/css/index.css">
</head>

<body>

	<div class="logo">
		<a href="/index.html">
			<img src="/assets/img/logo.png" alt="logo">
		</a>
	</div>

	<div class="backdrop"></div>

<!-- Content -->
<div id="content">
	<div id="menu-overlay"></div>

<!-- ... Section -->
	<div class="container" id="step8">
		<div class="bar"></div>
		<div class="wrapper">
			<div class="intro-tekst">
				<h1>Aanvraag versturen?</h1>
				<p>Hieronder staan de gevens die u heeft aangegeven.<br>
				Als dit klopt dan kunt u “aanvraag versturen” klikken.</p>
			</div>

			<div class="validatie-container">
				<h3>Afspraak</h3>
				<a href="/index.html">Onderwerp 1</a>
				<a href="/pages/contact-sort.html">Langskomen</a>
			</div>

			<div class="validatie-container">
				<h3>Tijd</h3>
				<a href="/pages/maand.html">September</a>
				<a href="/pages/dag.html">Maandag 2</a>
				<a href="/pages/tijd.html">9:30</a>
			</div>

			<div class="validatie-container">
				<h3>Dokter</h3>
				<a href="/pages/dokter.html">
					<p>Dr. Hansing</p>
					<p>Haarlem</p>
				</a>
			</div>

			<div class="validatie-container">
				<h3>Persoonlijke gegevens</h3>
				<a href="/pages/kind_id.html">
					<p>Pim v/d Bos</p>
					<p>janvdbos@mail.com</p>
					<p>06-39492429</p>
				</a>
			</div>


			<a href="verstuurd.html"><button>aanvraag versturen</button></a>
		</div> <!-- End wrapper -->
	</div> <!-- End section -->


<div class="bottom">
	<footer>
		<div class="vragen">
			<img src="/assets/img/plane.svg" alt="">
			<p>vragen / feedback voor GroeiGids?</p>
		</div>

		<div class="contact">
			<a href="#">
				<span>neem contact op</span>
				<img src="/assets/img/arrow.svg" alt="">
			</a>
		</div>
	</footer>
</div>

</div> <!-- End content -->


<script src="/assets/js/jquery-2.1.1.min.js"></script>
<script src="/assets/js/functions.js"></script>

</body>
</html>
